;测试主配置文件

[DEFAULT]
#需要测试的mtu列表
mtu_list=1600
#测试结果文件夹与保存数据的文件名
scenes=test1-{pair_num}to{pair_num}
filename=mytest-{pair_num}to{pair_num}-nodemtu{nodemtu}-vmmtu{vmmtu}
#要测试的主机对数
test_pair_num=10,3,1
#主机对列表
pair_list=pair1,pair2,pair3,pair4,pair5,pair6,pair7,pair8,pair9,pair10
#外部控制节点列表
node_list=node85,node86,node87
#每条命令测试的次数
test_times=3
#是否在名字空间执行
use_namespace=yes
namespace=qdhcp-ff57d581-f310-405c-9d9b-654cad6938ac

[node85]
manageip=10.254.9.85
user=root
password=root123
port=22
change_mtu=false
change_mtu_device=enp7s0f0,br-eth

[node86]
manageip=10.254.9.86
user=root
password=root123
port=22
change_mtu=false
change_mtu_device=enp7s0f0,br-eth

[node87]
manageip=10.254.9.87
user=root
password=root123
port=22
change_mtu=false
change_mtu_device=enp7s0f0,br-eth

